DB_NAME=sme_business_health
DB_USER=
DB_PASSWORD=

# to be compatible with supabase
DB_PORT=65432


NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

#DIRECT_URL_DEVELOPMENT="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
#DATABASE_URL_DEVELOPMENT="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"