DB_NAME=sme_business_health
DB_USER=
DB_PASSWORD=
DB_PORT=5432

DIRECT_URL_DEVELOPMENT="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"
DATABASE_URL_DEVELOPMENT="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}"